<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SquareController">
    <children>
        <Pane layoutY="-3.0" prefHeight="408.0" prefWidth="603.0">
            <children>
                <Label layoutX="26.0" layoutY="25.0" prefHeight="17.0" prefWidth="198.0" text="Créer un square">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            <Pane layoutX="25.0" layoutY="57.0" prefHeight="201.0" prefWidth="287.0">
               <children>
                      <Label fx:id="bisetsLabel" layoutY="15.0" prefHeight="25.0" prefWidth="159.0" text="Nombre de bisets">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Label>
                  <TextField fx:id="bisetsAmount" layoutX="179.0" layoutY="15.0" prefHeight="25.0" prefWidth="75.0" text="10" />
                  <Label fx:id="colombinsLabel" layoutY="55.0" prefHeight="25.0" prefWidth="159.0" text="Nombre de colombins">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="colombinsAmount" layoutX="179.0" layoutY="55.0" prefHeight="25.0" prefWidth="75.0" text="10" />
                  <Label fx:id="ramiersLabel" layoutY="95.0" prefHeight="25.0" prefWidth="159.0" text="Nombre de ramiers">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ramiersAmount" layoutX="179.0" layoutY="95.0" prefHeight="25.0" prefWidth="75.0" text="10" />
                  <Button fx:id="launchButton" layoutX="112.0" layoutY="146.0" mnemonicParsing="false" text="Lancer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
